body {
  background-color: #22b573;
}

.title {
  margin: 2%;
  font-weight: 200;
  letter-spacing: 12px;
  color: white;
  font-size: 70px;
  margin-left: 20%;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (450px)[3];
      grid-template-columns: repeat(3, 450px);
  height: 800px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 10%;
  margin-top: 2%;
  grid-gap: 100px;
}

.grid-item {
  padding: 20px;
  font-size: 24px;
  text-align: left;
  padding-left: 10%;
  line-height: 180%;
}

.grid-item.labelone, .grid-item.labeltwo, .grid-item.labelthree {
  margin-top: -25%;
  margin-left: -10%;
}

.navbar-toggler-icon {
  position: fixed;
  top: 2%;
  right: 0%;
  background-image: url("https://mdbcdn.b-cdn.net/img/svg/hamburger6.svg?color=000");
  width: 150px !important;
  height: 100px !important;
}

h2 {
  color: #e0a445;
  line-height: 180%;
  font-size: 26px;
}

h3 {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #e0a445;
  margin-top: -20%;
}

.one {
  background-color: #1c1717;
  color: white;
}

.two {
  background-color: white;
}

.three {
  padding-top: 100px;
  background-color: #1c1717;
}

.three h2 {
  margin-top: 200px;
}

@media screen and (max-width: 600px) {
  .title {
    margin: 5%;
    color: white;
    font-size: 30px;
    letter-spacing: 2px;
  }
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (2)[1];
        grid-template-columns: repeat(1/2);
  }
  .navbar-toggler-icon {
    margin-top: 3%;
    margin-right: 3%;
    position: absolute;
    width: 100px !important;
    height: 70px !important;
  }
  .grid-item.one {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: 1/1;
  }
  .grid-item.labelone {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: 2/1;
  }
  .grid-item.two {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: 3/1;
  }
  .grid-item.labeltwo {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: 4/1;
  }
  .grid-item.three {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: 5/1;
  }
  .grid-item.labelthree {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    grid-area: 6/1;
  }
}
/*# sourceMappingURL=style.css.map */